GOOGLE_CLIENT_ID = "CLIENT_ID"
GOOGLE_CLIENT_SECRET = "CLIENT_SECRET"
GOOGLE_CALLBACK_URL = "CALLBACK_URL"

# Database
USER = "USER"
PASSWORD = "PASSWORD"
HOST = "HOST"
PORT = "PORT"
DATABASE = "DATABASE"
